[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] INFO
/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] INFO
/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] WARNING declared lineReader
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] INFO after lineReader.on
callback
after lineReader on close
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] WARNING Error: ENOENT, open
'/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON'
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] WARNING         throw er; //
Unhandled 'error' event
^
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] WARNING events.js:72
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 21:51:08 GMT+0000 (UTC)] INFO STATUS running -> waiting
[Mon Mar 07 2016 21:51:32 GMT+0000 (UTC)] INFO STATUS waiting -> starting
[Mon Mar 07 2016 21:51:32 GMT+0000 (UTC)] NOTICE Starting application on
port 14782
[Mon Mar 07 2016 21:51:32 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] INFO
/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] INFO
/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] INFO after lineReader.on
callback
after lineReader on close
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] WARNING declared lineReader
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] WARNING Error: ENOENT, open
'/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON'
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] WARNING         throw er; //
Unhandled 'error' event
^
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] WARNING events.js:72
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 21:51:36 GMT+0000 (UTC)] INFO STATUS running -> waiting
[Mon Mar 07 2016 21:52:36 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:52:37 GMT+0000 (UTC)] INFO STATUS waiting -> starting
[Mon Mar 07 2016 21:52:37 GMT+0000 (UTC)] NOTICE Starting application on
port 14782
[Mon Mar 07 2016 21:52:37 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] INFO
/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs

/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] INFO after lineReader.on
callback
after lineReader on close
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] WARNING declared lineReader
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] WARNING events.js:72
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] WARNING Error: ENOENT, open
'/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON'
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] WARNING         throw er; //
Unhandled 'error' event
^
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] INFO STATUS running -> waiting
[Mon Mar 07 2016 21:52:40 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 21:52:42 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:54:26 GMT+0000 (UTC)] INFO STATUS waiting -> starting
[Mon Mar 07 2016 21:54:26 GMT+0000 (UTC)] NOTICE Starting application on
port 14782
[Mon Mar 07 2016 21:54:26 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 21:54:29 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.

/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs

/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app
after lineReader.on callback
after lineReader on close
[Mon Mar 07 2016 21:54:29 GMT+0000 (UTC)] WARNING declared lineReader

events.js:72
throw er; // Unhandled 'error' event
^
Error: ENOENT, open
'/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON'
[Mon Mar 07 2016 21:54:29 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 21:54:29 GMT+0000 (UTC)] INFO STATUS running -> waiting
[Mon Mar 07 2016 21:55:32 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:55:38 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:55:44 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:55:50 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:57:47 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:57:53 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:59:06 GMT+0000 (UTC)] INFO STATUS waiting -> starting
[Mon Mar 07 2016 21:59:06 GMT+0000 (UTC)] NOTICE Starting application on
port 14782
[Mon Mar 07 2016 21:59:06 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 21:59:07 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 21:59:09 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.
[Mon Mar 07 2016 21:59:09 GMT+0000 (UTC)] INFO
/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs

/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app
after lineReader.on callback
after lineReader on close
[Mon Mar 07 2016 21:59:09 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 21:59:09 GMT+0000 (UTC)] WARNING declared lineReader

events.js:72
throw er; // Unhandled 'error' event
^
Error: ENOENT, open
'/meteor/containers/a95580a0-078b-7ab2-d941-ccb128d371ba/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON'
[Mon Mar 07 2016 21:59:09 GMT+0000 (UTC)] INFO STATUS running -> waiting
[Mon Mar 07 2016 21:59:13 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 22:01:11 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 22:01:17 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 22:01:42 GMT+0000 (UTC)] INFO STATUS killed -> sleeping
[Mon Mar 07 2016 22:01:42 GMT+0000 (UTC)] INFO STATUS waiting -> killed
[Mon Mar 07 2016 22:03:53 GMT+0000 (UTC)] INFO STATUS null -> starting
[Mon Mar 07 2016 22:03:53 GMT+0000 (UTC)] NOTICE Starting application on
port 26700
[Mon Mar 07 2016 22:03:53 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] INFO
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] WARNING
throw(ex);
^
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] WARNING 
/meteor/dev_bundles/0.4.18/lib/node_modules/fibers/future.js:245
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] INFO
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/assets/app
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] WARNING Error: Unknown asset:
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON
at Object.Future.wait
(/meteor/dev_bundles/0.4.18/lib/node_modules/fibers/future.js:395:16)
at getAsset
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:192:20)
at Object.Assets.getBinary
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:200:16)
at app/permits.js:456:16
at
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:229:5
- - - - -
at getAsset
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:186:19)
at Object.Assets.getBinary
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:200:16)
at app/permits.js:456:16
at
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:229:5
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] INFO STATUS running -> starting
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] NOTICE Starting application on
port 26700
[Mon Mar 07 2016 22:03:56 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 22:04:04 GMT+0000 (UTC)] WARNING 

/meteor/dev_bundles/0.4.18/lib/node_modules/fibers/future.js:245
throw(ex);
^
Error: Unknown asset:
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON
at Object.Future.wait
(/meteor/dev_bundles/0.4.18/lib/node_modules/fibers/future.js:395:16)
at getAsset
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:192:20)
at Object.Assets.getBinary
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:200:16)
at app/permits.js:456:16
at
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:229:5
- - - - -
at getAsset
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:186:19)
at Object.Assets.getBinary
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:200:16)
at app/permits.js:456:16
at
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:229:5
[Mon Mar 07 2016 22:04:04 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.

/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs

/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/assets/app
[Mon Mar 07 2016 22:04:04 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 22:04:04 GMT+0000 (UTC)] NOTICE Starting application on
port 26700
[Mon Mar 07 2016 22:04:04 GMT+0000 (UTC)] INFO STATUS running -> starting
[Mon Mar 07 2016 22:04:04 GMT+0000 (UTC)] INFO STATUS starting -> running
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] INFO ** You've set up some data
subscriptions with Meteor.publish(), but
** you still have autopublish turned on. Because autopublish is still
** on, your Meteor.publish() calls won't have much effect. All data
** will still be sent to all clients.
**
** Turn off autopublish by removing the autopublish package:
**
**   $ meteor remove autopublish
**
** .. and make sure you have Meteor.publish() and Meteor.subscribe() calls
** for each collection that you want clients to see.
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] INFO
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] WARNING
/meteor/dev_bundles/0.4.18/lib/node_modules/fibers/future.js:245
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] INFO
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/assets/app
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] WARNING
throw(ex);
^
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] WARNING Error: Unknown asset:
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/assets/app/DevelopmentReview.GeoJSON
at Object.Future.wait
(/meteor/dev_bundles/0.4.18/lib/node_modules/fibers/future.js:395:16)
at getAsset
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:192:20)
at Object.Assets.getBinary
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:200:16)
at app/permits.js:456:16
at
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:229:5
- - - - -
at getAsset
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:186:19)
at Object.Assets.getBinary
(/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:200:16)
at app/permits.js:456:16
at
/meteor/containers/72fe5ed5-e7f3-01e8-5195-a3c7ee2b5193/bundle/programs/server/boot.js:229:5
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] ERROR Application crashed with
code: 8
[Mon Mar 07 2016 22:04:07 GMT+0000 (UTC)] INFO STATUS running -> waiting
[Mon Mar 07 2016 22:04:08 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 22:04:21 GMT+0000 (UTC)] INFO STATUS waiting -> starting
[Mon Mar 07 2016 22:04:21 GMT+0000 (UTC)] NOTICE Starting application on
port 26700
[Mon Mar 07 2016 22:04:21 GMT+0000 (UTC)] INFO HIT / 97.93.164.11
[Mon Mar 07 2016 22:04:21 GMT+0000 (UTC)] INFO STATUS starting -> running

